{
  "name": "diplom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix ../client",
    "dev": "npm run server"
  },
  "author": "Roman Bach",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "multiparty": "^4.2.3",
    "mv": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
